<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>YOUR ENERGY</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
			integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
		<script type="module" crossorigin src="/goit_group_3/assets/app-BOECSTGT.js"></script>
		<link rel="stylesheet" crossorigin href="/goit_group_3/assets/app-d7ZYLc-Q.css">
	</head>
	<body>
		<header class="header">
			<div class="header__container container" id="header__top">
				<a class="header__logo" href="./index.html">
					<svg class="header__logo-icon" width="132" height="24">
						<use href="./images/icons.svg#icon-logo"></use>
					</svg>
				</a>
		
				<nav class="header__nav">
					<a id="homeButton" class="header__nav-btn nav-btn active" href="./index.html">Home</a>
					<a id="favoritesButton" class="header__nav-btn nav-btn" href="./favorites.html">Favorites</a>
				</nav>
		
				<ul class="header__social-list social-list">
					<li>
						<a class="social-list__item__button" href="https://www.facebook.com/goITclub/" target="_blank"
							rel="noopener noreferrer" aria-label="facebook icon">
							<svg class="social-list__icon" width="24" height="24">
								<use href="./images/icons.svg#icon-facebook"></use>
							</svg>
						</a>
					</li>
					<li>
						<a class="social-list__item__button" href="https://www.instagram.com/goitclub/" target="_blank"
							rel="noopener noreferrer" aria-label="instagram icon">
							<svg class="social-list__icon" width="24" height="24">
								<use href="./images/icons.svg#icon-instagram"></use>
							</svg>
						</a>
					</li>
					<li>
						<a class="social-list__item__button" href="https://www.youtube.com/c/GoIT" target="_blank"
							rel="noopener noreferrer" aria-label="youtube icon">
							<svg class="social-list__icon" width="24" height="24">
								<use href="./images/icons.svg#icon-youtube"></use>
							</svg>
						</a>
					</li>
				</ul>
		
				<button class="header__burger-button js-open-menu" type="button" aria-expanded="false"
					aria-controls="mobile-menu" data-menu-open-btn>
					<svg class="header__burger-icon" width="32" height="32" stroke="var(--color-black)" role="img">
						<use class="header__burger-use" href="./images/icons.svg#burger-button"></use>
					</svg>
				</button>
			</div>
		
			<div class="backdrop is-hidden" data-menu-backdrop>
				<div class="menu-container js-menu-container" id="mobile-menu">
					<button type="button" class="menu-close__button js-close-menu" data-menu-close-btn>
						<svg class="menu-close__icon" width="32" height="32">
							<use href="./images/icons.svg#icon-close"></use>
						</svg>
					</button>
		
					<nav class="menu__nav">
						<ul class="menu__nav-list">
							<li class="menu__nav-item">
								<a class="menu__nav-link" href="./index.html">Home</a>
							</li>
							<li class="menu__nav-item">
								<a class="menu__nav-link" href="./favorites.html">Favorites</a>
							</li>
						</ul>
					</nav>
		
					<ul class="burger__social-list social-list">
						<li>
							<a class="social-list__item__button social-list__item__button__contrast"
								href="https://www.facebook.com/goITclub/" target="_blank" rel="noopener noreferrer"
								aria-label="facebook icon">
								<svg class="social-list__icon" width="28" height="28">
									<use href="./images/icons.svg#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li>
							<a class="social-list__item__button social-list__item__button__contrast"
								href="https://www.instagram.com/goitclub/" target="_blank" rel="noopener noreferrer"
								aria-label="instagram icon">
								<svg class="social-list__icon" width="28" height="28">
									<use href="./images/icons.svg#icon-instagram"></use>
								</svg>
							</a>
						</li>
						<li>
							<a class="social-list__item__button social-list__item__button__contrast" href="https://www.youtube.com/c/GoIT"
								target="_blank" rel="noopener noreferrer" aria-label="youtube icon">
								<svg class="social-list__icon" width="28" height="28">
									<use href="./images/icons.svg#icon-youtube"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>		
    <section class="favorites">
      <div class="container">
          <div class="favorites-nav">
              <p class="favorites-title">Favorites</p>
          </div>
          <div class="tab-motivation-container">
              <div class="motivation-section">
                  <div class="quote-card">
                      <div class="quote-icon">
                         <img src="/goit_group_3/images/run.svg" width="32px" height="32px" alt="run man">
                      </div>
                      <div class="quote-container">
                          <p class="quote-title">
                              Quote of the day
                              <img src="/goit_group_3/images/comma.svg" width="20px" height="20px" alt="comma">
                          </p>
                          
                      </div>
                  </div>
                  
    
                  <div class="motivation-bottom-wrap">
                    <div class="motivation-image">
                      <picture>
                        
                        <source srcset="./images/favorites/favorites-image-desktop@2x.jpg" media="(min-width: 1440px)" type="image/jpg">
                        
                        <source srcset="./images/favorites/favorites-image-desktop.jpg" media="(min-width: 1024px)" type="image/jpg">
                    
                        <source srcset="./images/favorites/favorites-image-tablet@2x.jpg" media="(min-width: 768px)" type="image/jpg">
                        
                        <source srcset="./images/favorites/favorites-image-tablet.jpg" media="(min-width: 768px)" type="image/jpg">
                
                        <source srcset="./images/favorites/favorites-image-mobile@2x.jpg" media="(max-width: 767px)" type="image/jpg">
                        <img src="./images/favorites/favorites-image-mobile.jpg" alt="Motivation" loading="lazy" />
                      </picture>
                    </div>
                    
    
                    <div class="sports-norm-card">
                        <div class="sports-icon">
                            <img src="/goit_group_3/images/workout.svg" width="20px" height="20px" alt="workout">
                        </div>
                        <p class="sports-title">110 min</p>
                        <p class="sports-subtitle">Daily norm of sports</p>
                    </div>
                  </div>
              </div>
              
              <ul id="favorites-list" class="favorites-container">
                <div id="no-favorites-msg" class="favorites-container-empty hidden">It appears that you haven't added any exercises to your favorites yet. To get started, you can add exercises that you like to your favorites for easier access in the future.</div>
              </ul>
          </div>
      </div>
    </section>
		
		
		<div class="mod-n-over" style="display: none;">
		  <div class="overlay" id="overlay"></div>
		  <div class="ex-modal">
		    <button class="modal-close-btn" id="close-ex-modal">✕</button>
		    <img id="mod-img"
		      src=""
		      alt="Exercise Image" />
		    <div class="modal-text">
		      <div class="title"></div>
		      <div class="stars">★★★★☆</div>
		      <hr style="width: 100%;"/>
		      <div class = "info-block">
		        <div class = "mod-lable">Target <span class="info"></span></div>
		        <div class = "mod-lable">Body Part <span class="info"></span></div>
		        <div class = "mod-lable">Equipment <span  class="info"></span></div>
		        <div class = "mod-lable">Popular <span class="info"></span></div>
		        <div class = "mod-lable">Burned Calories<span class="info"></span></div>
		      </div>
		      <hr style="width: 100%;"/>
		      <p class="info discription">
		        
		      </p>
		   
		    <div class="buttons">
		      <button class="btn btn-secondary no-hover" id="ex-mod-fav">
		        Add to favorites
		        <svg width="20px" height="18px">
		          <use href="./images/icons.svg#heart"></use>
		        </svg>
		      </button>
		      <button id="giveARatingButton" class="btn btn-primary">Give a rating</button>
		    </div>
		  </div>
		  </div>
		</div>
		
		
		
		
		
		<div class="backdrop is-hidden" id="rating-backdrop">
		  <div class="rating-modal">
		    <button class="modal-close-btn" id="close-modal">✕</button>
		    <form class="rating-form">
		      <p class="rating-label">Rating</p>
		      <div class="rating-display">
		        <span id="rating-value">0.0</span>
		        <div class="star-rating">
		          <div class="stars">
		            <input type="radio" name="rating" id="star5" value="5" />
		            <label for="star5" title="5 stars"></label>
		            <input type="radio" name="rating" id="star4" value="4" />
		            <label for="star4" title="4 stars"></label>
		            <input type="radio" name="rating" id="star3" value="3" />
		            <label for="star3" title="3 stars"></label>
		            <input type="radio" name="rating" id="star2" value="2" />
		            <label for="star2" title="2 stars"></label>
		            <input type="radio" name="rating" id="star1" value="1" />
		            <label for="star1" title="1 star"></label>
		          </div>
		        </div>
		      </div>
		
		
		      <input type="email" name="email" required pattern="^\w+(\.\w+)?@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
		        placeholder="Email" />
		      <textarea name="comment" required placeholder="Your comment"></textarea>
		
		      <button type="submit" class="btn btn-secondary">Send</button>
		    </form>
		  </div>
		</div>		
		<footer class="footer">
		  <div class="container">
		    <div class="footer-content">
		      <div class="footer-logo-and-social">
		        <a class="header__logo footer-logo" href="./index.html">
		          <svg
		            class="header__logo-icon footer-logo-icon"
		            width="132"
		            height="24"
		          >
		            <use href="./images/icons.svg#icon-logo"></use>
		          </svg>
		        </a>
		        <div class="footer-social">
		          <ul class="social-list">
		            <li class="social-list__item">
		              <button
		                class="footer-icon social-list__item__button social-list__item__button__contrast"
		              >
		                <svg class="icon" width="1.75rem" height="1.75rem">
		                  <use href="./images/icons.svg#icon-facebook"></use>
		                </svg>
		              </button>
		            </li>
		            <li class="social-list__item">
		              <button
		                class="footer-icon social-list__item__button social-list__item__button__contrast"
		              >
		                <svg class="icon" width="1.75rem" height="1.75rem">
		                  <use href="./images/icons.svg#icon-instagram"></use>
		                </svg>
		              </button>
		            </li>
		            <li class="social-list__item">
		              <button
		                class="footer-icon social-list__item__button social-list__item__button__contrast"
		              >
		                <svg class="icon" width="1.75rem" height="1.75rem">
		                  <use href="./images/icons.svg#icon-youtube"></use>
		                </svg>
		              </button>
		            </li>
		          </ul>
		        </div>
		      </div>
		
		      <div class="footer-form">
		        <h2>
		          Transforming your <span class="footer-span">body</span> shape with us
		        </h2>
		        <form class="subscribe-form" autocomplete="off">
		          <label>
		            Subscribe and learn about new exercises!
		            <input
		              type="email"
		              name="email"
		              required
		              pattern="^\w+(\.\w+)?@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
		              placeholder="Email"
		            />
		          </label>
		          <button class="btn btn-secondary" type="submit">Send</button>
		        </form>
		      </div>
		    </div>
		
		    <div class="bottom">
		      <p class="bottom-p">Your Energy. All rights reserved.</p>
		      <div class="footer-links-wrapper">
		        <ul class="footer-links">
		          <li><a class="policy" href="#">Privacy Policy /</a></li>
		          <li><a class="policy" href="#">Terms of Service</a></li>
		        </ul>
		        <p class="copyright">&#169; 2023</p>
		      </div>
		    </div>
		  </div>
		</footer>
		
	</body>
</html>
